server.port=8092
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=sourav
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
#enabling the H2 console  
spring.h2.console.enabled=true 
spring.h2.console.path=/h2-console

#Logger
logging.file.path = /log/
#logging.level.root = WARN
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG
